<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <i class="bi bi-globe2"></i>
                    eLibrary
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOptions"
                    aria-controls="navbarOptions" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarOptions">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        <a class="nav-link" href="#">Educatifs</a>
                        <a class="nav-link" href="#">Romans</a>
                        <a class="nav-link" href="#">Comics</a>
                        <a class="nav-link" href="#">Magazines</a>
                    </div>
                    <div class="nav-item dropdown me-4 my-3 my-lg-auto">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarGestionDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-gear"></i> Gestion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarGestionDropdown">
                            <li><a class="dropdown-item" href="#">Ajouter un ouvrage</a></li>
                            <li><a class="dropdown-item" href="#">Modifier un ouvrage</a></li>
                            <li><a class="dropdown-item" href="#">Supprimer un ouvrage</a></li>
                        </ul>
                    </div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Titre, Date, Auteur..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Rechercher</button>
                    </form>
                </div>

            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <h5 class="display-5 text-muted my-3">- Mes Carousels -</h5>
            <div class="row my-4">
                <div id="carouselPicture" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselPicture" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselPicture" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselPicture" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselPicture" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselPicture" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/slide-1.png" alt="Architecture" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/slide-2.png" alt="Architecture" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/slide-3.png" alt="Architecture" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/slide-4.png" alt="Architecture" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/slide-5.png" alt="Architecture" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPicture"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPicture"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <hr class="text-dark my-3">

            <div class="row my-4">
                <div id="carouselRainbow" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Red Slide"></button>
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="1"
                            aria-label="Orange Slide"></button>
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="2"
                            aria-label="Yellow Slide"></button>
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="3"
                            aria-label="Green Slide"></button>
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="4"
                            aria-label="Blue Slide"></button>
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="5"
                            aria-label="Indigo Slide"></button>
                        <button type="button" data-bs-target="#carouselRainbow" data-bs-slide-to="6"
                            aria-label="Violet Slide"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-block w-100" style="height: 250px; background-color: red;"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: orange;"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: yellow;"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: green;"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: blue;"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: indigo;"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: violet;"></div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselRainbow"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselRainbow"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <hr class="text-dark my-3">

            <div class="row my-4">
                <div id="carouselDices" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselDices" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="First Slide"></button>
                        <button type="button" data-bs-target="#carouselDices" data-bs-slide-to="1"
                            aria-label="Second Slide"></button>
                        <button type="button" data-bs-target="#carouselDices" data-bs-slide-to="2"
                            aria-label="Third Slide"></button>
                        <button type="button" data-bs-target="#carouselDices" data-bs-slide-to="3"
                            aria-label="Fourth Slide"></button>
                        <button type="button" data-bs-target="#carouselDices" data-bs-slide-to="4"
                            aria-label="Fifth Slide"></button>
                        <button type="button" data-bs-target="#carouselDices" data-bs-slide-to="5"
                            aria-label="Sixth Slide"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-block w-100" style="height: 250px; background-color: wheat;">
                                <div class="d-flex">
                                    <div class="dice">
                                        <div class="dot" style="grid-row: 2; grid-column: 2;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>1</h5>
                                <p>Avancez d'une case !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: wheat;">
                                <div class="d-flex">
                                    <div class="dice">
                                        <div class="dot" style="grid-row: 1; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 3;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>2</h5>
                                <p>Avancez de deux cases !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: wheat;">
                                <div class="d-flex">
                                    <div class="dice">
                                        <div class="dot" style="grid-row: 1; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 2; grid-column: 2;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 3;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>3</h5>
                                <p>Avancez de trois cases !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: wheat;">
                                <div class="d-flex">
                                    <div class="dice">
                                        <div class="dot" style="grid-row: 1; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 1; grid-column: 3;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 3;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>4</h5>
                                <p>Avancez de quatre cases !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: wheat;">
                                <div class="d-flex">
                                    <div class="dice">
                                        <div class="dot" style="grid-row: 2; grid-column: 2;"></div>
                                        <div class="dot" style="grid-row: 1; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 1; grid-column: 3;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 3;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>5</h5>
                                <p>Avancez de cinq cases !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-block w-100" style="height: 250px; background-color: wheat;">
                                <div class="d-flex">
                                    <div class="dice">
                                        <div class="dot" style="grid-row: 1; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 1; grid-column: 3;"></div>
                                        <div class="dot" style="grid-row: 2; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 2; grid-column: 3;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 1;"></div>
                                        <div class="dot" style="grid-row: 3; grid-column: 3;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block text-dark">
                                <h5>6</h5>
                                <p>Avancez de six cases !</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDices"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselDices"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <hr class="text-dark my-3">

            <div class="row my-4">
                <div id="carouselPictures" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="First Slide"></button>
                        <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="1"
                            aria-label="Second Slide"></button>
                        <button type="button" data-bs-target="#carouselPictures" data-bs-slide-to="2"
                            aria-label="Third Slide"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row g-1 align-items-center" style="height: 250px; background-color: white;">
                                <div class="col">
                                    <img src="./assets/gym-1.jpg" alt="Architecture 1" class="aspect-cover">
                                </div>
                                <div class="col">
                                    <img src="./assets/gym-2.jpg" alt="Architecture 1" class="aspect-cover">
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block bg-white-80pct rounded">
                                <h5>Premiers mois offerts</h5>
                                <p>Profitez gratuitement des deux premiers mois offert pour toute inscription dans votre
                                    salle de sport !</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-1 align-items-center" style="height: 250px; background-color: white;">
                                <div class="col">
                                    <img src="./assets/slide-1.png" alt="Architecture 1" class="aspect-cover">
                                </div>
                                <div class="col col-6">
                                    <img src="./assets/slide-2.png" alt="Architecture 1" class="aspect-cover">
                                </div>
                                <div class="col">
                                    <img src="./assets/slide-3.png" alt="Architecture 1" class="aspect-cover">
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block bg-white-80pct rounded">
                                <h5>Architecture</h5>
                                <p>Venez visiter les écoles d'architectures locales à l'occasion des portes ouvertes !
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-1 align-items-center" style="height: 250px; background-color: white;">
                                <div class="col col-5">
                                    <img src="./assets/pizza-1.jpg" alt="Architecture 1" class="aspect-cover">
                                </div>
                                <div class="col col-2">
                                    <img src="./assets/pizza-logo.jpg" alt="Architecture 1" class="aspect-cover">
                                </div>
                                <div class="col col-5">
                                    <img src="./assets/pizza-2.jpg" alt="Architecture 1" class="aspect-cover">
                                </div>
                            </div>
                            <div class="carousel-caption d-none d-md-block bg-white-80pct rounded">
                                <h5>Promo Choc</h5>
                                <p>Promotion de -50% sur toutes les pizzas de notre restaurant jusqu'à la fin du mois !
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPictures"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPictures"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


        </div>
    </main>
    <footer class="mt-4 bg-dark text-center text-light p-3">
        <span>Copyrights du site</span>
    </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</html>