
spring.datasource.url=jdbc:mysql://localhost/cdalille
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jmx.default-domain=firstapp
spring.application.name=firstapp
spring.application.admin.enabled=false