<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <title>TP Bootstrap</title>
  </head>
  <body class="text-light">
    <div
      class="modal fade text-dark"
      id="cart-Modal"
      tabindex="-1"
      aria-labelledby="cart-ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="cart-ModalLabel">Cart Content</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center">
                <img
                  src="./assets/gamepad.svg"
                  class="cart-svg me-4"
                  alt="Gamepad SVG"
                />
                Item A <b class="badge bg-dark ms-2">x5</b
                ><b
                  class="ms-auto border border-danger text-danger py-1 px-2 rounded"
                  >$ 25.95</b
                >
              </li>
              <li class="list-group-item d-flex align-items-center">
                <img
                  src="./assets/gamepad.svg"
                  class="cart-svg me-4"
                  alt="Gamepad SVG"
                />
                Item B <b class="badge bg-dark ms-2">x2</b
                ><b
                  class="ms-auto border border-danger text-danger py-1 px-2 rounded"
                  >$ 10.98</b
                >
              </li>
              <li class="list-group-item d-flex align-items-center">
                <img
                  src="./assets/gamepad.svg"
                  class="cart-svg me-4"
                  alt="Gamepad SVG"
                />
                Item C <b class="badge bg-dark ms-2">x1</b
                ><b
                  class="ms-auto border border-danger text-danger py-1 px-2 rounded"
                  >$ 259.99</b
                >
              </li>
            </ul>
            <br />
            <div class="mx-3 d-flex align-items-center">
              <span>Total:</span>
              <b class="ms-auto">$ 296.92</b>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-warning">
              Go to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
    <img
      src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?cs=srgb&dl=pexels-sagui-andrea-618833.jpg&fm=jpg"
      alt="Background Mountain Picture"
      class="body-bg"
    />
    <header class="container d-flex flex-column g-4">
      <div class="d-flex justify-content-center mt-3">
        <a href="#" class="h4 text-light text-decoration-none">eGamers</a>
      </div>
      <nav
        class="navbar navbar-expand-lg justify-content-center navbar-semi-transparent"
      >
        <div class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Windows
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="#">Steam</a></li>
            <li><a class="dropdown-item text-light" href="#">Epic</a></li>
            <li><a class="dropdown-item text-light" href="#">GOG</a></li>
            <li>
              <a class="dropdown-item text-light" href="#">Microsoft Store</a>
            </li>
          </ul>
        </div>
        <div class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Playstation 5
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="#">Steam</a></li>
            <li><a class="dropdown-item text-light" href="#">Epic</a></li>
            <li><a class="dropdown-item text-light" href="#">GOG</a></li>
            <li>
              <a class="dropdown-item text-light" href="#">Microsoft Store</a>
            </li>
          </ul>
        </div>
        <div class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Switch
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="#">Steam</a></li>
            <li><a class="dropdown-item text-light" href="#">Epic</a></li>
            <li><a class="dropdown-item text-light" href="#">GOG</a></li>
            <li>
              <a class="dropdown-item text-light" href="#">Microsoft Store</a>
            </li>
          </ul>
        </div>
        <div class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Xbox
          </a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="#">Steam</a></li>
            <li><a class="dropdown-item text-light" href="#">Epic</a></li>
            <li><a class="dropdown-item text-light" href="#">GOG</a></li>
            <li>
              <a class="dropdown-item text-light" href="#">Microsoft Store</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row row-cols-2 row-cols-lg-4 g-4">
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
          <div class="col">
            <div class="game-card">
              <img
                src="./assets/elden-ring.webp"
                class="game-card-img"
                alt="Elden Ring Cover"
              />
              <button
                class="text-light"
                data-bs-toggle="modal"
                data-bs-target="#cart-Modal"
              >
                + <i class="bi bi-cart"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="carouselGamers" class="mt-4 carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <button><i class="bi bi-eye"></i> Details</button>
            <img src="./assets/carousel-1.jpg" alt="Assassin Creed Valhalla Background Image">
          </div>
          <div class="carousel-item">
            <button><i class="bi bi-eye"></i> Details</button>
            <img src="./assets/carousel-2.jpg" alt="God of War: Ragnarok Background Image">
          </div>
          <div class="carousel-item">
            <button><i class="bi bi-eye"></i> Details</button>
            <img src="./assets/carousel-3.jpg" alt="Two Point Campus Background Image">
          </div>
          <div class="carousel-item">
            <button><i class="bi bi-eye"></i> Details</button>
            <img src="./assets/carousel-4.png" alt="Two Point Campus Background Image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselGamers" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselGamers" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
    <footer class="bg-dark">
      <div class="container py-3 d-flex align-items-center text-dark">
        <div class="me-auto text-light">Ⓒ Copyrights</div>
        <div class="d-flex justify-content-end">
          <i class="social-icon h2 bi bi-facebook"></i>
          <i class="social-icon h2 mx-2 bi bi-twitter"></i>
          <i class="social-icon h2 mx-2 bi bi-google"></i>
          <i class="social-icon h2 mx-2 bi bi-github"></i>
          <i class="social-icon h2 bi bi-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
