::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: greenyellow;
}

::-webkit-scrollbar-thumb:hover {
  background: green;
}

body {
  background-color: rgb(4, 3, 26);
}

main {
  padding-top: 100px;
}

.body-bg {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 400px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.navbar-semi-transparent {
  border-radius: 99999999px;
  background-color: rgba(0, 0, 0, 0.4);
}

.cart-svg {
  height: 3rem;
  width: 3rem;
}

.container > nav {
  margin: auto;
  padding: 1rem 2rem;
}

.container > nav > div {
  margin: 0 0.5rem;
}

.dropdown-item:hover  {
  background-color: rgba(255, 255, 255, 0.2) !important;
}
.game-card {
  position: relative;
  max-height: 380px;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  filter: grayscale(80%);
  transition: 0.2s all;
}

.game-card:hover {
  filter: none;
  transform: scale(1.05);
}

.game-card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.game-card-img-overlay {
  visibility: hidden;
}

.game-card:hover .game-card-img-overlay {
  visibility: visible;
}

.game-card > button {
  position: absolute;
  visibility: hidden;
  bottom: 1rem;
  right: 1rem;
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 1rem;
  border-radius: 99999999999999px;
  border: none;
}

.game-card:hover > button {
  visibility: visible;
}

.game-card:hover > button:hover {
  background-color: rgb(255, 184, 53);
  cursor: pointer;
}

.social-icon {
  filter: invert(100%);
  transition: 0.2s all;
}

.social-icon:hover {
  cursor: pointer;
  transform: scale(1.05);
  filter: invert(63%) sepia(93%) saturate(320%) hue-rotate(4deg) brightness(87%) contrast(92%);
}

.carousel-inner {
  height: 300px;
}

.carousel-item {
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-mask-image: radial-gradient(circle, black 77%, transparent 100%);
  mask-image: radial-gradient(circle, black 77%, transparent 100%);
}

.carousel-item > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.carousel-item > button {
  position: absolute;
  bottom: 15%;
  right: 15%;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: 1px solid transparent;
  border-radius: 99999999999999px;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.carousel-item > button:hover {
  background-color: rgba(255, 166, 0, 0.4);
  border: 1px solid black;
}