<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script type="module" defer src="./assets/js/main.js"></script>
  <title>eRecipes</title>
</head>
<body>
  <div class="myModal" id="recipeDetailsModal">
    <div class="modal-content">
      <div class="row g-2">
        <div class="col-3 mt-3">
          <h5>Preparation Time</h5>
          <span id="details-prepTime"></span>
          <h5>Cooking Time</h5>
          <span id="details-cookTime"></span>
          <h5>Servings</h5>
          <span id="details-servings"></span>
          <h5>Ingredients</h5>
          <ul id="details-ingredients"></ul>
        </div>
        <div class="col-9 ps-1">
          <div class="d-flex justify-content-between">
            <h3 id="details-name"></h3>
            <i class="bi bi-x" style="font-size: 3rem;" id="details-close"></i>
          </div>
          <hr>
          <ul id="details-instructions"></ul>
        </div>
      </div>
    </div>
  </div>
  <main class="my-3 container">
    <div class="row g-3">
      <div class="col-4">
        <div class="bg-dark text-light p-3 rounded">
          <h3>Filters</h3>
          <hr>
          <div class="mb-3">
            <label for="filter-prepTime" class="form-label">Preparation time: <span id="filter-prepTime-indicator">60</span></label>
            <input type="range" class="form-range" name="filter-prepTime" id="filter-prepTime" min="0" max="20">
          </div>
          <div class="mb-3">
            <label for="filter-cookTime" class="form-label">Cooking time: <span id="filter-cookTime-indicator">60</span></label>
            <input type="range" class="form-range" name="filter-cookTime" id="filter-cookTime" min="0" max="20">
          </div>
          <div class="mb-3">
            <label for="filter-name" class="form-label">Name:</label>
            <input type="text" class="form-control" name="filter-name" id="filter-name">
          </div>
          <div class="mb-3">
            <label for="filter-ingredients" class="form-label">Ingredients:</label>
            <select name="filter-ingredients" id="filter-ingredients" class="form-select" multiple style="height: 250px;"></select>
          </div>
          <hr>
          <button class="btn btn-outline-light w-100">FILTER</button>
        </div>
      </div>
      <div class="col-8">
        <div class="bg-dark text-light p-3 rounded">
          <h3>Recipes</h3>
          <hr>
          <div class="d-flex flex-column" id="recipesContainer">

          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>